PORT = 5000
MONGODB_URI=mongodb+srv://sachinbharti:UySGDQeVr3lidFQd@cluster0.boguluu.mongodb.net/D2R?retryWrites=true&w=majority
JWT_SECRET=bdfkjgdbYUYju767HVGtyndjdhdf778sd
# STRIPE_KEY=sk_test_51OpOCCSAEP8VurlmIPWla3oYnwNgVmj6VsC6jluAY4Fnf4uHfjIslLAf8pNWhla7WZ39WOuZXOLTRqdKWPaYwGH000kvjZJ5bF
RAZOR_KEY=rzp_test_CSZuPHfgAouWkP
RAZOR_SECRET=ymcL2kzJAh4adBoo4XjZlnHL
CLIENT_URL=http://localhost:5000