PORT = 5000
MONGODB_URI= //put yours here from MongoDB
JWT_SECRET=bdfkjgdbYUYju767HVGtyndjdhdf778sd
# STRIPE_KEY=sk_test_51OpOCCSAEP8VurlmIPWla3oYnwNgVmj6VsC6jluAY4Fnf4uHfjIslLAf8pNWhla7WZ39WOuZXOLTRqdKWPaYwGH000kvjZJ5bF
RAZOR_KEY=// put yours
RAZOR_SECRET=// put yours
CLIENT_URL=https://direct2retail.onrender.com
